<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    >

    <!-- Contador de episodios vistos -->
    <TextView
        android:id="@+id/tvEpisodesWatched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Has visto 0 de 0 episodios"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:layout_gravity="center_horizontal"/>

    <!-- Porcentaje completado -->
    <TextView
        android:id="@+id/tvPercentageWatched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0 % completado"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <!-- PieChart para mostrar progreso -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fontFamily="sans-serif"

        />

</LinearLayout>